<!DOCTYPE html>
<html>
    <head>
        <title>
            lists
        </title>
        <head>
            <style>
                .a{
                    list-style-type: square;
                    color:blue;
                    list-style-position: inside;
                    text-transform:capitalize;
                    background-color: yellow;
                    margin-left: 100px;
                    padding-left: 20px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    padding-right: 20px;
                    margin-right: 1100px;
                    margin-top: 20px;
                    
                
                }
                .b{
                    list-style-type:lower-roman;
                    color:red;
                    letter-spacing: 2px;
                    list-style-position: inside;
                    text-transform:capitalize;
                    background-color: yellowgreen;
                    margin-left: 100px;
                    padding-left: 20px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    padding-right: 20px;
                    margin-right: 1100px;
                    margin-top: 20px;
                }
                h3{
                    text-transform:capitalize;
                    color:turquoise
                }
                </style>
            <body>
                <h3>unorder lists</h3>
                <ul class="a">
                    <li>Tea</li>
                    <li>Cofee</li>
                    <li>Boost</li>
                    <li>Horlicks</li>
                </ul>
                        <h2>orderlist</h2>
                        <ol class="b">
                            <li>ms dhoni</li>
                            <li>suresh raina</li>
                            <li>ravindra jadeja</li>
                            <li>virat kohli</li>
                        </ol>
                            
            </body>
</html>