<!DOCTYPE html>
<html>
    <head>
        <title>
            Tables
        </title>
        <style>
        table{
            background-color: yellow;
            padding-left: 1px;
            margin-left: 5px;
            margin-top: 100px;
            text-align: center;
            border-color: blanchedalmond;
            border-top: 20px;
        }
        th{
            color:green;
            background-color: powderblue;
            text-transform: capitalize;
        }
        td{
            color:blueviolet;
            text-transform: capitalize;
            background-color: greenyellow;
        }
        </style>
        <body style="background-color:pink ">
            <table border="2" cellspacing="1" height="200" width="500" align="center" cellpadding="30"       >
                <th>name</th><th>age</th><th>salary</th>
                <tr><td>swamy</td><td>21</td><td>21000</td></tr>
                <tr><td>manu</td><td>21</td><td>20000</td></tr>
                <tr><td>shiva</td><td>25</td><td>25000</td></tr>
                <tr><td>pranitha</td><td>25</td><td>15000</td></tr>
        </body>
    </head>
    </html>