<html>
    <head>
        <title>
            text decoration line
        </title>
    </head>
    <style>
    .swamy{
        text-decoration-line: underline;
        text-decoration-color: red;
        text-decoration-style: wavy;

    }
    #manu{
        text-align: center;
        text-decoration-style: wavy;
        text-decoration-line: line-through;
        text-decoration-color: powderblue;
        text-transform:uppercase;
        text-indent: 50px;
        letter-spacing: 5px;
        word-spacing: 20px ;
        text-shadow: 2px 2px yellow;
        font-family: 'Courier New', Courier, monospace;   
    }
    .b{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: yellow;
        letter-spacing: 5px;
        text-decoration-line: underline;
        text-decoration-color: greenyellow;
        text-decoration-style: wavy;
        text-transform: capitalize;
        text-shadow: 2px 2px red;
        text-indent: 5px;
    }
    </style>

    <body>
        <p class="swamy">vamshi is lead for the python and php and as well as laravel</p>
        <div id="manu">swamy is python and php developer as well as laravel developer</div>
        <p class="b">Manu is the beautiful girl in the world and she got married in 2022 <p>
        <body>
</html>